# bshpvs

./: .gitignore  .project  .travis.yml  README.md  codecov.yml  package-lock.json  pom.xml
client/battleship/: README.md  angular.json  main.js  package-lock.json  package.json  tsconfig.json
client/battleship/e2e/src/: app.e2e-spec.ts
client/battleship/src/: index.html
client/battleship/src/app/: app.component.html  app.component.spec.ts  app.module.ts  auth.service.ts  web.service.ts
client/battleship/src/app/about/: about.component.css  about.component.html  about.component.ts
client/battleship/src/app/cell/: cell.component.css  cell.component.html  cell.component.ts
client/battleship/src/app/create-strategy/: create-strategy.component.css  create-strategy.component.html  create-strategy.component.spec.ts  create-strategy.component.ts
client/battleship/src/app/game-controls/: game-controls.component.css  game-controls.component.html  game-controls.component.ts
client/battleship/src/app/game-window/: game-window.component.css  game-window.component.html  game-window.component.ts
client/battleship/src/app/grid/: grid.component.html  grid.component.ts
client/battleship/src/app/login/: login.component.html  login.component.ts
client/battleship/src/app/main-menu/: main-menu.component.css  main-menu.component.html  main-menu.component.ts
client/battleship/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
client/battleship/src/app/new-game-menu/: new-game-menu.component.css  new-game-menu.component.html  new-game-menu.component.spec.ts  new-game-menu.component.ts
client/battleship/src/app/settings/: darkmode.service.ts  settings.component.css  settings.component.html  settings.component.ts
client/battleship/src/app/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
client/battleship/src/services/: ship-animation.service.spec.ts  ship-animation.service.ts
client/battleship/tests/: Main Menu Component Tests.side  New Game Component Tests.side  Settings Component Tests.side
frontend_tests/: Front End Tests.side
src/main/java/bshpvs/: Database.java
src/main/java/bshpvs/ai/: HumanPlayer.java  HumanTextPlayer.java  HunterPlayer.java  NaivePlayer.java  Playable.java
src/main/java/bshpvs/api/: package-info.java
src/main/java/bshpvs/api/core/: AttackRequest.java  AttackResponse.java  BoardState.java  EndGameResponse.java  MoveRequest.java  MoveResponse.java  NewGameRequest.java  NewGameResponse.java  ReceiveUserID.java  StatsRequest.java  StatsResponse.java
src/main/java/bshpvs/api/stub/: Application.java  EngineController.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/bshpvs/database/: Database.java
src/main/java/bshpvs/engine/: AIGame.java  Game.java  TextGame.java
src/main/java/bshpvs/model/: AttackRequest.java  AttackResponse.java  Cell.java  CellGroup.java  CellType.java  Game.java  HunterPlayer.java  Map.java  MoveRequest.java  MoveResponse.java  MoveType.java  NewGameRequest.java  NewGameResponse.java  PlaceShipRequest.java  PlaceShipResponse.java  Playable.java  Player.java  QuitRequest.java  QuitResponse.java  Ship.java  ShipType.java  TypeInterface.java  package-info.java
src/main/java/bshpvs/statistics/: DBStat.java  GameStat.java  PlayerStat.java  Statistics.java
src/main/java/bshpvs/stub/: UnitTestStub.java  package-info.java
src/main/resources/static/: app.js
src/test/java/bshpvs/api/stub/: GreetingTest.java  HelloMessageTest.java
src/test/java/bshpvs/database/: DatabaseTest.java
src/test/java/bshpvs/model/: CellGroupTest.java  CellTest.java  CellTypeTest.java  MapTest.java  PlayerTest.java  ShipTest.java  ShipTypeTest.java
src/test/java/bshpvs/statistics/: PlayerStatTest.java
src/test/java/bshpvs/stub/: UnitTestStubTest.java
